APP_NAME=ScholarNexuss

APP_TAGLINE="ScholarNexuss"
APP_DESCRIPTION=" Mise en œuvre de la stratégie"

APP_ENV=local
APP_KEY=base64:qIicF+oTLs4o1KsHPgtLZpon3dd9ZStB/lXJlHDMvfY=
APP_DEBUG=true
APP_URL=http://localhost


APP_SOCIAL_MEDIA_FACEBOOK=https://www.facebook.com/people/Atlecs-Atlas-Engineering-and-Consulting-Society/100083453072701/
APP_SOCIAL_MEDIA_TWITTER=https://twitter.com/AtlecsO
APP_SOCIAL_MEDIA_INSTAGRAM=https://www.instagram.com/atlecs_officiel/
APP_SOCIAL_MEDIA_LINKEDIN=https://atlecs.net

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=scholarnexuss
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SESSION_DEV_KEY_MRX=MRX
SESSION_DEV_KEY_SAAD=
SESSION_DEV_KEY_ESS=
SESSION_DEV_KEY_ABD=


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME="algomed@atlecs.net"
MAIL_PASSWORD=123456789Aa@
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="algomed@atlecs.net"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STORAGE_IMAGE_DISQUE='local_secure_images'

WEATHER_API_URL='http://api.weatherstack.com/current'
WEATHER_API_KEY='392f85e6aeddaab5930f97144c15413d'
